# HomeRip

./: Directory.Build.props  HomeRip.sln  HomeRip.slnx  README.md
HomeRip.ConsoleApp/: HomeRip.ConsoleApp.csproj  Program.cs
HomeRip.Lib/: HomeRip.Lib.csproj  PrettyRipper.cs  RawRipper.cs  TableUtil.cs
HomeRip.Lib/Schemas/: MoveSpec.fbs  PersonalTable.fbs  PersonalTableLA.fbs  PersonalTableSV.fbs  PersonalTableZA.fbs
