include "MoveSpec.fbs";

namespace HomeRip.Lib;
attribute "fs_serializer";

table PersonalInfoSV {
  Species:ushort;
  Form:ushort;
  IsPresentInGame:bool;
  Type1:ubyte;
  Type2:ubyte;
  Ability1:ushort;
  Ability2:ushort;
  AbilityH:ushort;
  HP :ubyte;
  ATK:ubyte;
  DEF:ubyte;
  SPA:ubyte;
  SPD:ubyte;
  SPE:ubyte;
  GenderRatio:ubyte;
  EXPGrowth:ubyte;
  Color:ubyte;
  Height:ushort;
  Weight:ushort;
  HatchCycles:ubyte;
  BaseFriendship:ubyte;
  Moves:[MoveSpec] (required);
  PaldeaDexID:ushort;
  KitakamiDexID:ubyte;
  BlueberryDexID:ubyte;
}

table PersonalTableSV (fs_serializer) {
  Table:[PersonalInfoSV] (required);
}

root_type PersonalTableSV;
