<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.1.1" />
    <PackageReference Include="PKHeX.Core" Version="23.5.11" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Schemas\**\*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\**\*.fbs" />
  </ItemGroup>

</Project>
