<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.9.0" />
    <PackageReference Include="PKHeX.Core" Version="26.3.20" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Schemas\**\*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\**\*.fbs" />
  </ItemGroup>

</Project>
